<html>
<head>
<style>
.head{
	background-color: rgba(0, 0, 11, 0.4);
}
	.body{
	padding-top:100;
	padding-left:180;
		width:500;
		margin:auto;
		height:550;
		background-color:rgb(192,192,192);
		opacity:0.6;
	}
	.row1{
	 width:100%;
	 height:150;
	 background-image:url('download.jpg');
	 background-repeat:no-repeat;
	 
	}
	.row2{
	 width:100%;
	 height:100;
	 
	}
	.row3{
	 width:100%;
	 height:100;
	padding-top:50px;
	
	}
	.c1{
	width:50%;
	height:50;
	
	border-bottom:2px solid black;
	padding-top:50px;
	text-align:center;
	}
	.c1 a {
		text-decoration:none;
		font-family:century gothic;
		font-size:20px;
		color:red;
		padding-left:70;
	}
	.c2{
	width:50%;
	height:50;
	padding-top:50px;
	text-align:center;5
	
	<!--border-left:2px solid black;-->
	}
	.c2 a {
		text-decoration:none;
		font-family:century gothic;
		font-size:20px;
		padding-left:70;
		color:green;
	}
	.row3 a{
	text-decoration:none;
		font-family:century gothic;
		font-size:20px;
		padding-left:100;
		
	}

</style>
</head>
<body>
	<div class="head">
		<div class="body">
			<div class="row1"></div>
			<div class="row3"><a href="#"><b>START PLAYING</b></a></div>
			<div class="row2">
			<div class="c1"><a href="play1.html">SINGLE</a></div>
			<div class="c2"><a href="S&L.html">DUO</a></a></div>
			</div>
		</div>
	</div>
</body>
</html>
